# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8080/user/login
Content-Type: application/json

{
   "account" : "a",
   "password" : "123"
}

###

POST http://localhost:8080/user/add
Content-Type: application/json

{
  "account": "a",
  "password": "1",
  "username": "a",
  "phone": "1",
  "mobile": "1",
  "postal_code": "123",
  "address": "aaaaa",
  "email": "dfsf"
}

###

GET http://localhost:8080/user/list
Accept: application/json

###

POST http://localhost:8080/category/getSubCategory/상의(남)
Accept: application/json

###

POST http://localhost:8080/category/getSubCategory
Content-Type: application/json

{
   "main_category" : "상의(남)"

}

###