
spring.datasource.url=jdbc:mysql://localhost:3306/webshopping \
  ?useUnicode=true \
  &characterEncoding=utf-8 \
  &useSSL=false \
  &allowPublicKeyRetrieval=true \
  &useJDBCCompliantTimezoneShift=true
spring.datasource.username=webshopping
spring.datasource.password=1234

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

mybatis.mapper-locations=classpath:mapper/*.xml